船舶与海洋工程
刑事科学技术
核工程与核技术
港口航道与海岸工程
城市地下空间工程
水土保持与荒漠化防治
哈尔滨工业大学
救助与打捞工程
空军军医大学
临床药学
逻辑学
戏剧影视美术设计
计算机与邮政通信
无机非金属材料工程
同济大学
计算机网络技术
光电信息科学与工程
警务指挥与战术
商品学
森林工程
轮机工程
海洋工程与技术
中草药栽培与鉴定
电子技术及微机应用
拉脱维亚语
东北师范大学
森林保护
辐射防护与核安全
东北林业大学
微型计算机及应用
教育学
福州大学
农学
电子科技大学
南京理工大学
微机电系统工程
计算机科学教育
菲律宾语
通信工程
应用电子技术
中国传媒大学
通信技术
葡萄与葡萄酒工程
知识产权
北京科技大学
网络与新媒体
斯洛伐克语
服装设计与工程
木材科学与工程
美术学
麻醉学
武术与民族传统体育
中国革命史与中国共产党党史
俄语
华中农业大学
办公自动化技术
金融工程
浙江大学
商务策划管理
克罗地亚语
学前教育
中国人民大学
石油工程
劳动关系
海关管理
现代信息技术教育
禁毒学
计算机辅助设计与制造
北京外国语大学
广播电视工程
草业科学
大气科学
电气工程与智能控制
地质学
华北电力大学
投资学
建筑电气与智能化
信息资源管理
环境生态工程
新能源材料与器件
电脑艺术设计
南昌大学
卫生监督
特种能源技术与工程
导航工程
制药工程
火灾勘查
科学教育
环境资源与发展经济学
华南师范大学
国际商务
青海大学
税收学
妇幼保健医学
中央司法警官学院
经济统计学
柬埔寨语
塞尔维亚语
甘肃政法学院
视觉传达设计
水声工程
动画
上海海关学院
公共政策学
工艺美术
音乐学
西班牙语
项目管理
电子商务
生物科学
古典文献学
江西警察学院
中药学
医学影像技术
吉林警察学院
民族学
清华大学
计算机系统维护技术
食品营养与检验教育
戏剧影视导演
西北政法大学
汽车维修工程教育
体育教育
体育经济
企业信息计算机管理
波斯语
采购管理
军事海洋学
海洋渔业科学与技术
自然地理与资源环境
体育产业管理
油气储运工程
河海大学
德语
建筑环境与能源应用工程
摄影
荷兰语
遥感科学与技术
矿物资源工程
消防指挥
国际事务
国防科学技术大学
口腔医学技术
文物与博物馆学
四川农业大学
西南政法大学
非织造材料与工程
武器系统与工程
动物科学
文化产业管理
海洋药学
资产评估
西南交通大学
北京警察学院
审计学
河南警察学院
公安视听技术
社会学
物流工程
资源与环境经济学
广播电视编导
农业建筑环境与能源工程
能源化学工程
智能科学与技术
心理学
标准化工程
数字出版
船舶电子电气工程
网络工程
勘查技术与工程
植物保护
天津大学
市场营销教育
西藏大学
中国人民公安大学
中央音乐学院
法语
化学工程与工业生物工程
纺织工程
华中科技大学
矿物加工工程
华文教育
广东警官学院
印度尼西亚语
飞行器质量与可靠性
自动化
芬兰语
北京中医药大学
国内安全保卫
监狱学
旅游管理
东北大学
商务经济学
环境经济
意大利语
汉语国际教育
西安交通大学
信息与多媒体技术
中国地质大学
计算机制图
海洋科学
内蒙古大学
微电子技术
中国药科大学
北京理工大学
探测制导与控制技术
过程装备与控制工程
工厂计算机集中控制
历史学
贵州大学
地理国情监测
抢险救援指挥与技术
网络安全与执法
老挝语
产品质量工程
土耳其语
复合材料与工程
上海外国语大学
广播电视学
海洋技术(注：可授理学或工学学士学位)
采矿工程
山东政法学院
医学实验技术
动物药学
土木工程
生物技术
农村区域发展
华东师范大学
古生物学
网络与信息安全
水务工程
舞蹈编导
延边大学
浙江警察学院
对外经济贸易大学
教育技术学
爱沙尼亚语
蒙医学
管理科学与工程
信息科学
水利水电工程
铁道警察学院
考古学
医学信息工程
中国少数民族语言文学
物理学
国际文化贸易
复旦大学
出版与电脑编辑技术
计算机辅助制造工艺
东北农业大学
中国人民武装警察部队学院
北京航空航天大学
上海交通大学
预防医学
翻译
北京邮电大学
野生动物与自然保护区管理
核物理
中医学
信息处理与自动化
机械工艺技术
爱尔兰语
北京体育大学
尼泊尔语
云南警官学院
粮食工程
轻化工程
材料科学与工程
智能电网信息工程
图书馆学
汉语言
假肢矫形工程
档案学
警犬技术
哈尔滨工程大学
丹麦语
传播学
数字媒体艺术
统计学
大连海事大学
计算机网络与软件应用
电子信息工程
拉丁语
计算机控制技术
机械设计制造及其自动化
环境工程
交通运输
物流管理
河北工业大学
中央民族大学
世界语
农业水利工程
播音与主持艺术
北京林业大学
基础医学
瑞典语
南京农业大学
城市管理
外交学
南京师范大学
西北农林科技大学
哲学
中国共产党历史
材料化学
湖南师范大学
科学社会主义与国际共产主义运动
眼视光学
东南大学
高分子材料与工程
物联网工程
粉体材料科学与工程
电影学
新能源科学与工程
建筑学
药物分析
乌尔都语
计算机及应用
运动康复
陕西师范大学
地球化学
戏剧影视文学
绘画
苏州大学
涉外警务
包装工程
北京师范大学
测绘工程
互联网广告设计
哈医学
飞行器适航技术
电子与信息技术
舞蹈表演
资源环境科学
社会体育指导与管理
药物化学
电子工程
斯瓦希里语
匈牙利语
能源经济
设施农业科学与工程
江苏警官学院
农业机械化及其自动化
冰岛语
康复治疗学
信息安全
中药资源与开发
农业电气化
厦门大学武汉大学
生物制药
经济学
农林经济管理
保加利亚语
人文地理与城乡规划
农业工程
阿尔巴尼亚语
马来语
信息对抗技术
生物医学工程
中国刑事警察学院
工程造价
体育经济与管理
艺术设计学
法医学
公共安全管理
上海政法学院
捷克语
北京交通大学
公共事业管理
水文与水资源工程
眼视光医学
缅甸语
电器与电脑
编辑出版学
中山大学
水族科学与技术
计算机网络工程与管理
南京森林警察学院
计算机与信息管理
经济犯罪侦查
应用化学
应用语言学
贸易经济
蒙药学
应用物理学
地理信息科学
地质工程
安全工程
计算机辅助机械设计
环境科学
上海大学
植物科学与技术
机械工程
湖南警察学院
机电设备及微机应用
经济信息管理与计算机应用
新闻学
种子科学与工程
烟草
精神医学
英语专业
水质科学与技术
计算机组装与维修
核化工与核燃料工程
泰语
交通管理
西南财经大学
环境设计
消防工程
数字媒体技术
生态学
财政学
安全防范工程
飞行器环境与生命保障工程
广告学
土地资源管理
兰州大学
金融学
梵语巴利语
中国海洋大学湖南大学
马耳他语
湖北警官学院
北京化工大学
印地语
声学
中国矿业大学
天文学
科学社会主义
哈萨克语
边防指挥
立陶宛语
软件工程
多媒体与网络技术
重庆警察学院
光源与照明
保险学
国防教育与管理
动植物检疫
信息管理与信息系统
福建警察学院
电磁场与无线技术
交通设备与控制工程
计算机美术设计
特许经营管理
历史建筑保护工程
微电子控制技术
西南大学
休闲体育
藏药学
金融数学
外国语言与外国历史
材料成型及控制工程
航空航天工程
材料物理
酒店管理
中国科学技术大学
中国青年政治学院
社会工作
上海财经大学
广西大学
应用心理学
功能材料
朝鲜语
资源循环科学与工程
化学生物学
国际关系学院
蒙古语
工程力学
政治学、经济学与哲学
冶金工程
国际经济与贸易
应用电子技术教育
戏剧学
信息工程
公共艺术
西安电子科技大学
农业资源与环境
物业管理
机电技术教育
临床医学
房地产开发与管理
录音艺术
越南语
连锁经营管理
地理科学
保险
护理学
电气工程及其自动化
暨南大学
会计学
犯罪学
华中师范大学
保密管理
秘书学
海洋资源与环境
电子与计算机工程
农艺教育
行政管理
艺术与科技
政治学与行政学
中国石油大学
茶学
普什图语
人文教育
产品设计
电信工程及管理
飞行技术
法学
质量管理工程
空间信息与数字技术
藏医学
电子信息科学与技术
侦查学
南京航空航天大学
医学影像学
重庆大学
长安大学
海事管理
装甲车辆工程
小学教育
金属材料工程
药学
交通工程
针灸推拿学
医学检验技术
酿酒工程
山东大学
中药制药
华东理工大学
文物保护技术
市场营销
焊接技术与工程
弹药工程与爆炸技术
家政学
公共管理
食品卫生与营养学
园艺教育
汽车服务工程
舞蹈学
乌克兰语
影视摄影与制作
雕塑
武器发射工程
能源与环境系统工程
乳品工程
计算机应用技术
交通管理工程
核生化消防
人力资源管理
国际事务与国际关系
纳米材料与技术
合肥工业大学
数学与应用数学
计算机辅助设计
僧伽罗语
海洋经济学
飞行器设计与工程
欧洲事务与欧洲关系
中央财经大学
音乐表演
电波传播与天线
轨道交通信号与控制
计算机图形图像处理
宁夏大学
郑州大学
阿拉伯语
电子信息科学与技术(注：可授工学或理学学士学位)
计算机与自动检测
泰米尔语
工业设计
新疆大学
书法学
表演
资源勘查工程
化学工程与工艺
中国画
地球信息科学与技术
计算机应用与维护
日语专业
车辆工程
服装设计与工艺教育
太原理工大学
公安情报学
城乡规划
集成电路设计与集成系统
四川大学
地球物理学
华东政法大学
口腔医学
化学
人类学
计算数学及其应用软件
微电子学
航运管理
数学
信用管理
作曲与作曲技术理论
海军军医大学
中南财经政法大学
南京大学
伦理学
国际文化交流
网络经济学
蚕学
国际政治
葡萄牙语
经济与金融
治安学
电子商务及法律
计算机软件
计算机通信
地下水科学与工程
听力与言语康复学
东亚事务与东亚关系
应用生物科学
卫生检验与检疫
宝石及材料工艺学
武汉理工大学
波兰语
工商管理
大连理工大学
运动训练
旅游管理与服务教育
云南大学
财务会计教育
工程管理
烹饪与营养教育
罗马尼亚语
天津医科大学
海洋油气工程
应用统计学
思想政治教育
中西医临床医学
石河子大学
环保设备工程
林学
希腊语
电脑图文处理与制版
服装与服饰设计
北京大学
新疆警察学院
商务英语
乌兹别克语
辽宁大学
药物制剂
劳动与社会保障
壮医学
税务
东北大学秦皇岛分校
江南大学
林产化工
风景园林
机械电子工程
警卫学
数控技术及应用
中南大学
生物工程
全球健康学
食品科学与工程
知识产权法
生物信息学
汉语言文学
计算机应用及安全管理
国际政治经济学
给排水科学与工程
艺术教育
能源与动力工程
信息与计算科学
南开大学
财务管理
动物医学
信息及通信网络应用技术
女性学
测控技术与仪器
海洋资源开发技术
管理科学
公安海警学院
西北工业大学
豪萨语
数理基础科学
四川警察学院
蜂学
艺术史论
工业工程
维医学
西北大学
网络技术与信息处理
边防管理
运动人体科学
公安管理学
微电子科学与工程
园艺
数据库应用与信息管理
分子科学与工程
办公自动化设备运行与维修
希伯来语
吉林大学
飞行器动力工程
特殊教育
世界史
放射医学
食品质量与安全
应用气象学
国民经济管理
海南大学
印刷工程
道路桥梁与渡河工程
电子科学与技术
航海技术
安徽大学
广告电脑制作
公共关系学
中国政法大学
水产养殖学
孟加拉语
药事管理
房地产经营管理
园林
中国劳动关系学院
空间科学与技术
理论与应用力学
东华大学
中国农业大学
山东警察学院
宗教学
环境科学与工程
电子封装技术
高等教育管理
华南理工大学
挪威语
北京工业大学
工程物理
飞行器制造工程
祖鲁语
斯洛文尼亚语
会展经济与管理
计算机科学与技术
